# Production Environment
VITE_RSS2JSON_API_KEY=wvadzhpzsclgbwlrf0ki4jr9vkicgqjqlwdrqqtf
VITE_RSS2JSON_API_URL=https://api.rss2json.com/v1/api.json
VITE_RSS_FEED_URL=https://news.ycombinator.com/rss
VITE_TECHCRUNCH_FEED_URL=https://techcrunch.com/feed/
VITE_API_BASE_URL=https://api.shadowsinthe.space/api
VITE_JWT_SECRET=prod_3d7cb4f18a5248188ae1de99093e92ab0c19f113e9284d33bb143cfeec5b2452
